<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam1</title>
    <style>
        /* 스타일 정의 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
        }

        /* username 텍스트 스타일 */
        #username_container {
            align-self: flex-end; /* 오른쪽 정렬 */
        }

        #username {
            margin-top: 20px; /* 상단 여백 추가 */
            margin-right: 20px; /* 우측 여백 추가 */
            font-weight: bold;
        }

        #username a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 부모의 글꼴 색상 상속 */
        }

        #back {
            position: absolute;
            left: 31px;
            top: 30px;
            width: 148px;
            height: 27px;
        }

        #check_camera {
            margin-top: 110px; /* 상단 여백 추가 */
            margin-left: 40px; /* 좌측 여백 추가 */
            font-weight: bold;
            align-self: flex-start; /* 왼쪽 정렬 */
        }

        #cam_video {
            position: absolute;
            left: 245px;
            top: 315px;
            width: 1000px;
            height: 487px;
            cursor: pointer;
            border-radius: 50px; /* 더 둥글게 처리 */
            border: 3px solid #000000; /* 선택적으로 테두리 추가 */
        }

        #cam1_1 {
            position: absolute;
            left: 46px;
            top: 315px;
            width: 165px;
            height: 487px;
            cursor: pointer;
        }

        #titlebar2 {
            position: absolute;
            left: 30px;
            top: 28px;
            width: 1235px;
            height: 126px;
        }
    </style>
</head>
<body>
    <!-- Username 텍스트 -->
    <div id="username_container">
        <div id="username">
            <a href="{{ url_for('registeredcard') }}">{{ username }}</a>
        </div>
    </div>

    <!-- TitleBar2 이미지 -->
    <img id="titlebar2" src="{{ url_for('static', filename='image/TitleBar2.png') }}" alt="Title Bar 2">

    <!-- Back 이미지 -->
    <a href="{{ url_for('camselect') }}">
        <img id="back" src="{{ url_for('static', filename='image/Back.png') }}" alt="Back">
    </a>

    <!-- 카메라 확인하기 텍스트 -->
    <div id="check_camera">
        <h2>카메라 확인하기</h2>
    </div>

    <!-- 웹캠 비디오 스트림 -->
    <img id="cam_video" src="{{ url_for('video_feed') }}" alt="Cam Video">

    <!-- Cam1_1 이미지 -->
    <img id="cam1_1" src="{{ url_for('static', filename='image/Cam1_1.png') }}" alt="Cam 1_1">

</body>
</html>
