<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        /* 스타일 정의 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 왼쪽 정렬 */
            justify-content: flex-start;
            height: 100vh;
            background-color: #ffffff;
        }

        #home_text_img {
            max-width: 738px; /* 단위 추가 */
            height: auto;
            align-self: center;
            width: auto; /* 비율 유지 */
            margin-top: 13vw;
            z-index: 1;
        }

        .container {
            display: flex;
            align-items: center;
            margin: 0 0 0 45px;
            z-index: 2;
        }

        #mainpage_login {
            position: absolute; /* 절대 위치 */
            top: 32.5vw; /* 원하는 위치로 조정 */
            left: 60.5vw; /* 원하는 위치로 조정 */
            transform: translateX(-50%); /* 수평 중앙 정렬 */
        }

        #mainpage_login img {
            max-height: 80px; /* 동일한 최대 높이 설정 */
            width: auto; /* 비율 유지 */
            z-index: 2;
            cursor: pointer; /* 클릭 가능한 커서 표시 */
        }

        #starting_now img {
            max-height: 80px; /* 동일한 최대 높이 설정 */
            width: auto; /* 비율 유지 */
        }

        .title {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin: 20px 0 0 20px; /* 위쪽과 왼쪽에 공백 추가 */
        }

        .subtitle {
            font-size: 1.2em;
            color: #666;
            margin: 10px 0 0 20px; /* 위쪽과 왼쪽에 공백 추가 */
        }
    </style>
</head>

<body>

    <!-- 홈화면 텍스트 이미지 -->
    <div id="home_text_img">
        <img src="{{ url_for('static', filename='image/home_text_img.png') }}" alt="Home Text Image" />
    </div>

    <div class="container">
        <!-- 로그인 이미지 -->
        <div id="mainpage_login">
            <a href="{{ url_for('login') }}">
                <img src="{{ url_for('static', filename='image/mainpage_login.png') }}" alt="Login Image" />
            </a>
        </div>
    </div>

    <script>
        document.querySelector('#mainpage_login a').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = "{{ url_for('login') }}";
        });
    </script>

</body>

</html>
