<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam1 눌렀을 떄 잠깐 전환되는 화면</title>

    <style>
        /* 스타일 정의 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 세로 정렬을 위해 추가 */
            height: 100vh;
            background-color: #f5f5f5;
            position: relative; /* 부모 요소를 relative로 설정하여 자식 요소의 절대 위치 기준을 함께 설정 */
        }

        #title_bar {
            margin: 30px 0 0 30px; /* title 위치 조정 */
            align-self: flex-start;
        }

        #title_bar img {
            width: 60vw;
            max-width: 1000px;
            height: auto;
        }

        /* username 텍스트 스타일 */
        #username_container {
            align-self: flex-end; /* 오른쪽 정렬 */
        }

        #username {
            margin-top: 20px; /* 상단 여백 추가 */
            margin-right: 20px; /* 우측 여백 추가 */
            font-weight: bold;
        }

        #username a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 부모의 글꼴 색상 상속 */
        }


        /* 카메라 확인하기 텍스트 스타일 */
        #check_camera {
            margin-top: 110px; /* 상단 여백 추가 */
            margin-left: 40px; /* 상단 여백 추가 */
            font-weight: bold;
            align-self: flex-start; /* 왼쪽 정렬 */

        }
    </style>

    <script>
        // 페이지 로드 후 0.5초 뒤에 Cam1.html로 이동
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "{{ url_for('cam1') }}";
            }, 500);
        }
    </script>
</head>

<body>
<!-- Username 텍스트 -->
<div id="username_container">
    <div id="username">
        <a href="{{ url_for('registeredcard') }}">{{ username }}</a>
    </div>
</div>

<!-- Title 이미지 (일단 camselect 화면으로 넘어가게 해놓음) -->
<div id="title_bar">
        <img src="{{ url_for('static', filename='image/title_bar.png') }}" alt="Title Image" />
</div>

<!-- 카메라 확인하기 텍스트 -->
<div id="check_camera"><h2>카메라 확인하기</h2></div>

</body>

</html>
