<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빈 Cam 선택</title>

    <style>
        /* 스타일 정의 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 세로 정렬을 위해 추가 */
            height: 100vh;
            background-color: #f5f5f5;
            position: relative; /* 부모 요소를 relative로 설정하여 자식 요소의 절대 위치 기준을 함께 설정 */
        }

        #title_bar {
            margin: 30px 0 0 30px; /* title 위치 조정 */
            align-self: flex-start;
        }

        #title_bar img {
            width: 60vw;
            max-width: 1000px;
            height: auto;
        }

        /* username 텍스트 스타일 */
        #username {
            margin-top: 20px; /* 상단 여백 추가 */
            margin-right: 20px; /* 우측 여백 추가 */
            font-weight: bold;
            align-self: flex-end; /* 오른쪽 정렬 */

        }

        /* 카메라 확인하기 텍스트 스타일 */
        #check_camera {
            margin-top: 20px; /* 상단 여백 추가 */
            margin-left: 50px; /* 좌측 여백 추가 */
            font-weight: bold;
            align-self: flex-start; /* 왼쪽 정렬 */

        }
    </style>
</head>

<body>
<!-- Username 텍스트 -->
<div id="username">User name</div>

<!-- Title 이미지 (일단 camselect 화면으로 넘어가게 해놓음) -->
<div id="title_bar">
    <a href="{{ url_for('camselect') }}">
        <img src="{{ url_for('static', filename='image/title_bar.png') }}" alt="Title Image" />
    </a>
</div>

<!-- 카메라 확인하기 텍스트 -->
<div id="check_camera"><h2>카메라 확인하기</h2></div>

</body>

</html>
