<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <style>
        /* 스타일 정의 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        #title_bar {
            margin: 30px 0 0 30px; /* title 위치 조정 */
            align-self: flex-start;
        }

        #title_bar img {
            width: 60vw;
            max-width: 1000px;
            height: auto;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #container div {
            margin: 7px 0; /* 각 요소 사이의 간격 */
            width: 60vw; /* Adjust this to control the width of the container div */
            max-width: 300px; /* 최대 너비 설정 */
        }

        #container img {
            width: 100%; /* 이미지를 부모 요소의 너비에 맞추기 */
            height: auto; /* 비율에 맞게 자동 조정 */
        }


        @media (min-width: 600px) {
            #container img {
                width: 40vw;

            }
        }


    </style>
</head>

<body>

<!-- Title 이미지 -->
<div id="title_bar">
    <img src="{{ url_for('static', filename='image/title_bar.png') }}" alt="Title Image" />
</div>

<div id="container">

    <!-- username 텍스트-->
    <div id="email">
        User name
    </div>

    <!-- email value 박스 이미지 -->
    <div id="username_value">
        <img src="{{ url_for('static', filename='image/value.png') }}" alt="User name Value image" />
    </div>

    <!-- email 텍스트-->
    <div id="email">
        Email
    </div>

    <!-- email value 박스 이미지 -->
    <div id="email_value">
        <img src="{{ url_for('static', filename='image/value.png') }}" alt="Email Value image" />
    </div>

    <!-- password 텍스트 -->
    <div id="password">
        Password
    </div>

    <!-- password value 박스 이미지 -->
    <div id="password_value">
        <img src="{{ url_for('static', filename='image/value.png') }}" alt="Password Value Image" />
    </div>

    <!-- sign up 버튼 이미지 (일단은 빈 CAM 선택 화면으로 넘어가게 해놓음) -->
    <div id="signup_button">
        <a href="{{ url_for('emptycamselect') }}">
            <img src="{{ url_for('static', filename='image/signup_button.png') }}" alt="Sign Up Button Image" />
        </a>
    </div>
</div>

</body>

</html>
