<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        /* 스타일 정의 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 왼쪽 정렬 */
            justify-content: flex-start;
            height: 100vh;
            background-color: #f5f5f5;
        }

        #square1 {
            margin: 30px 0 0 30px; /* 위쪽과 왼쪽에 공백 추가 */
        }

        #square1 img {
            width: 100vw;
            max-width: 1600px;
            height: auto;
            max-height: 120px;
        }

        #text_home1 {
            margin: 20px 0 0 30px; /* 위쪽과 왼쪽에 공백 추가 */
        }

        #text_home1 img {
            width: 40vw;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            margin: 20px 0 0 30px;
        }

        #mainpage_login img {
            max-height: 80px; /* 동일한 최대 높이 설정 */
            width: auto; /* 비율 유지 */
            margin-left: 20px;
        }

        #starting_now img {
            max-height: 80px; /* 동일한 최대 높이 설정 */
            width: auto; /* 비율 유지 */
        }

        .title {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin: 20px 0 0 20px; /* 위쪽과 왼쪽에 공백 추가 */
        }

        .subtitle {
            font-size: 1.2em;
            color: #666;
            margin: 10px 0 0 20px; /* 위쪽과 왼쪽에 공백 추가 */
        }
    </style>
</head>

<body>

    <!-- 그라데이션 박스 이미지 (일단은 누르면 로그인 화면으로 넘어가도록 해놓음)-->
    <div id="square1">
        <a href="{{ url_for('login') }}">
            <img src="{{ url_for('static', filename='image/square1.png') }}" alt="Square Image" />
        </a>
    </div>

    <!-- 텍스트 이미지 -->
    <div id="text_home1">
        <img src="{{ url_for('static', filename='image/text_home1.png') }}" alt="Text Image" />
    </div>

    <div class="container">
        
        <!--지금 바로 시작하기 이미지-->
        <div id="starting_now">
            <img src = "{{ url_for('static', filename = 'image/starting_now.png')}}" alt="Starting Now Image"/>
        </div>

        <!-- 로그인 이미지 -->
        <div id="mainpage_login">
            <a href = "{{ url_for('login')}}">
                <img src = "{{ url_for('static', filename = 'image/mainpage_login.png')}}" alt="Login Image" />
            </a>
        </div>
</body>

</html>
